DJANGO_SETTINGS_MODULE=ops_manage.settings
MYSQL_DB_HOST=172.30.14.39
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWD=123456
MYSQL_DB_NAME=ops_manage2
REDIS_HOST=172.30.14.39
REDIS_PASSWORD=123456
REDIS_PORT=6379
OPS_DOMAIN=http://127.0.0.1:8000
LOGLEVEL=INFO
ES_HOSTS=http://172.30.14.39:9300
ES_USERNAME=elastic
ES_PWD=123456
SSO_VALIDATE=https://xxx
