# 只在开发模式中被载入
ENV = 'development'

# 网站前缀
BASE_URL = /

# base api
VUE_APP_BASE_API = 'http://172.30.14.39:8000/ops-manage/v1/api/'
VUE_APP_BASE_SOCKET_PATH = 'ws://172.30.14.39:8000/ws-api/'
VUE_APP_BASE_SOCKET_NSP = 'http://172.30.14.39:8000/admin'
VUE_APP_SSO_LOGOUT = 'https://xxx'
VUE_APP_SSO_LOGIN = 'https://xxx'
# mock api
VUE_APP_MOCK_API = '/mock-api/'

