# 只在生产模式中被载入
ENV = 'production'

# 网站前缀
BASE_URL = /

# base api
VUE_APP_BASE_API = '/ops-manage/v1/api/'
VUE_APP_BASE_SOCKET_PATH = '/ws-api/'
VUE_APP_BASE_SOCKET_NSP = '/admin'
VUE_APP_SSO_LOGOUT = 'https://xxx'
VUE_APP_SSO_LOGIN = 'https://xxx'
# mock api
VUE_APP_MOCK_API = '/mock-api/'

